env=prod

sms.ytx.domain=app.cloopen.com
sms.ytx.port=8883
sms.ytx.accountSid=8aaf070857f4daef0157fa35134b048c
sms.ytx.authToken=1e825ab0103c46a28e7f16e1b7336cdd
sms.ytx.appId=8aaf070857f4daef0157fa35149a0493

#===== System settings ======#
productName=\u5BB6\u7B56\u5148\u8702\u5E73\u53F0
copyrightYear=2016
version=V1.0.0

adminPath=

urlSuffix=.html

page.pageSize=30

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk


# Redis settings
redis.host=r-bp15f66ae2697594.redis.rds.aliyuncs.com
redis.port=6379
redis.pass=Jiacer666
redis.db=4
redis.mq.db=5

redis.maxIdle=30
redis.maxActive=30
redis.maxWait=0
redis.testOnBorrow=true

#===== 500kb ========#
web.maxUploadSize=10485760
website_base_path =/fbee/images
#website_base_path = d:
userType.ordinaryMember.max = 5


#======wechat==================#
wechat.appid=wx8503eaba782396f1
wechat.secret=78c954058cfac85dbe2eab5c3caec116


######################    支付   ###########################
#测试商户号，商户需改为自己的
swiftpass.mch_id=102564424922
#测试密钥，商户需改为自己的
swiftpass.key=db8a1af81683022aac01b6609b28a504
#接口请求地址，固定不变，无需修改
swiftpass.req_url=https://pay.swiftpass.cn/pay/gateway
#通知回调地址，测试环境的回调地址
swiftpass.notify_url=http://b.jiacer.com/fbeeConsole_web/api/callback/swiftpass




mobileUrl=http://m.jiacer.com
hostUrl=http://b.jiacer.com
webUrl=http://home.jiacer.com
imageUrl=http://wx.jiacer.com
common.url=http://common.jiacedu.com