env=uat
#===== sms settings =====#
sms.ytx.domain=app.cloopen.com
sms.ytx.port=8883
sms.ytx.accountSid=8aaf070857f4daef0157fa35134b048c
sms.ytx.authToken=1e825ab0103c46a28e7f16e1b7336cdd
sms.ytx.appId=8aaf070857f4daef0157fa35149a0493


#===== System settings ======#
productName=\u5BB6\u7B56\u5148\u8702\u5E73\u53F0
copyrightYear=2016
version=V1.0.0

adminPath=

urlSuffix=.html

page.pageSize=30

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#===== 500kb ========#
web.maxUploadSize=10485760
website_base_path=/fbee/images


# Redis settings
redis.host=106.15.1.234
redis.port=6379
redis.pass=jclm@2017
redis.db=4
redis.mq.db=5

redis.maxIdle=10
redis.maxActive=10
redis.maxWait=0
redis.testOnBorrow=true



#======wechat==================#
wechat.appid=wx5b86da1a8b068c22
wechat.secret=64aa8cb5b100be082fe67c032e5e013c

wechat.appid.prod=wx8503eaba782396f1

######################    支付   ###########################
#测试商户号，商户需改为自己的
swiftpass.mch_id=102564424922
#测试密钥，商户需改为自己的
swiftpass.key=db8a1af81683022aac01b6609b28a504
#接口请求地址，固定不变，无需修改
swiftpass.req_url=https://pay.swiftpass.cn/pay/gateway
#通知回调地址，测试环境的回调地址
swiftpass.notify_url=http://ysc-m.jiacer.com/fbeeConsole_web/api/callback/swiftpass

mobileUrl=http://ysc-m.jiacer.com
hostUrl=http://ysc-b.jiacersxy.com
imageUrl=http://ysc-wx.jiacer.com
webUrl=http://ysx-home.jiacersxy.com

common.url=http://test.jiacersxy.com:8000

#会员账号上限
userType.ordinaryMember.max=5